<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bar_home"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:visible="true"
        android:enabled="true"
        android:title="Nutrition" />

    <item
        android:id="@+id/nav_bar_stats"
        android:icon="@drawable/ic_baseline_barchart_24"
        android:visible="true"
        android:enabled="true"
        android:title="Body Stats" />

    <item
        android:id="@+id/nav_bar_exersises"
        android:icon="@drawable/ic_dumbbell_24"
        android:visible="true"
        android:enabled="true"
        android:title="Workout" />

    <item
        android:id="@+id/nav_bar_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:visible="true"
        android:enabled="true"
        android:title="Settings" />

</menu>