<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    tools:context=".activities.Activity_EditBodyStats">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarActivityAddStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/text_middle"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/scrollViewAddStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarActivityAddStats">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEditStatsDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:text="24-02-2022"
                android:textColor="@color/text_low"
                android:textSize="20dp" />

            <!-- Weight -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_box_round_middle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weight"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="10"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/text_middle"
                    android:textColorHint="@color/text_low"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="kg"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Circumference Breast -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_box_round_middle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2343434"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chest"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextChest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="10"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/text_middle"
                    android:textColorHint="@color/text_low"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3343434"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cm"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Circumference Belly -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_box_round_middle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2323434"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Belly"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextBelly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="10"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/text_middle"
                    android:textColorHint="@color/text_low"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView32323"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cm"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Circumference But -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_box_round_middle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView232324"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Butt"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextButt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="10"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/text_middle"
                    android:textColorHint="@color/text_low"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2344"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cm"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Circumference Waist -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_box_round_middle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2324"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Waist"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextWaist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="10"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/text_middle"
                    android:textColorHint="@color/text_low"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView232244"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cm"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Circumference Arm Right -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_box_round_middle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView332324"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Arm Right"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextArmRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="10"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/text_middle"
                    android:textColorHint="@color/text_low"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3244"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cm"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Circumference Arm Left -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_box_round_middle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView332423"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Arm Left"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextArmLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="10"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/text_middle"
                    android:textColorHint="@color/text_low"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView442345"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cm"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Circumference Thigh Right -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_box_round_middle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2322323324"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thigh Right"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextThighRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="10"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/text_middle"
                    android:textColorHint="@color/text_low"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2323244"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cm"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Circumference Thigh Left -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_box_round_middle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3324"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thigh Left"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextThighLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="10"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/text_middle"
                    android:textColorHint="@color/text_low"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4423"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cm"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fadingEdge="vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancelSaveBodyStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_box_round_light"
            android:textColor="@color/text_middle"
            android:text="Cancel" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSaveBodyStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_box_round_light"
            android:textColor="@color/text_middle"
            android:text="Save" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>