<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header with date and calendar button -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_box_round_bottom_middle"
            android:orientation="horizontal">

            <!-- Date text -->
            <TextView
                android:id="@+id/textViewDBNDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@color/middle_purple"
                android:text="05.02.2022"
                android:textColor="@color/text_middle"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonDBNCalendar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_baseline_calendar_month_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_middle" />

        </LinearLayout>

        <!-- Section overview -->
        <LinearLayout
            android:id="@+id/sectionNutritionOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!-- Section title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/dn_header_01"
                android:textColor="@color/text_low"
                android:textSize="20sp" />

            <!-- Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_box_round_middle"
                android:orientation="vertical">

                <!-- Circular-progress-indicator-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <!-- Circular-progress-indicator showing total calories -->
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressBarDBNCaloriesMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="100"
                        android:progress="0"
                        app:indicatorColor="@color/pop_orange"
                        app:indicatorSize="200dp"
                        app:trackColor="@color/light_purple"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="12dp" />

                    <!-- Text inside of circular-progress-indicator showing total calories -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewDNCaloriesMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/text_high"
                            android:textSize="36sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="kcal"
                            android:textColor="@color/text_high"
                            android:textSize="18dp" />
                    </LinearLayout>
                </FrameLayout>

                <!-- Progress for carbs, protein and fat -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView
                            android:id="@+id/trackCarbohydratesTitle"
                            android:layout_width="0dp"
                            android:text="@string/carbs"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />

                        <TextView
                            android:id="@+id/trackProteinTitle"
                            android:layout_width="0dp"
                            android:text="@string/protein"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />

                        <TextView
                            android:id="@+id/trackFatTitle"
                            android:layout_width="0dp"
                            android:text="@string/fat"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">

                        <ProgressBar
                            android:id="@+id/progressBarDBNCarbsMain"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:max="100"
                            android:progress="0"
                            android:progressBackgroundTint="@color/light_purple"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="@color/pop_orange"
                            android:scaleY="1.5" />

                        <ProgressBar
                            android:id="@+id/progressBarDBNProteinMain"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:max="100"
                            android:progress="0"
                            android:progressBackgroundTint="@color/light_purple"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="@color/pop_orange"
                            android:scaleY="1.5" />

                        <ProgressBar
                            android:id="@+id/progressBarDBNFatMain"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:max="100"
                            android:progress="0"
                            android:progressBackgroundTint="@color/light_purple"
                            android:progressBackgroundTintMode="src_over"
                            android:progressTint="@color/pop_orange"
                            android:scaleY="1.5" />
                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textViewProgressCarbohydrates"
                            android:layout_width="0dp"
                            android:text="0 g"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />

                        <TextView
                            android:id="@+id/textViewProgressDBNProteinMain"
                            android:layout_width="0dp"
                            android:text="0 g"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />

                        <TextView
                            android:id="@+id/textViewProgressDBNFatMain"
                            android:layout_width="0dp"
                            android:text="0 g"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <!-- Buttons-->
            <LinearLayout
                android:id="@+id/sectionButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonDashboardNutritionAddMeal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_box_round_light"
                    android:text="@string/dn_button_add"
                    android:textColor="@color/text_high" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonEatenMeals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_box_round_light"
                    android:text="@string/dn_button_edit"
                    android:textColor="@color/text_high" />

            </LinearLayout>


        </LinearLayout>

        <!-- Section details -->
        <LinearLayout
            android:id="@+id/sectionNutritionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!-- Section title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/dn_header_02"
                android:textColor="@color/text_low"
                android:textSize="20sp" />

            <!-- Container for table layouts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_box_round_middle"
                android:orientation="vertical">

                <!-- Main table layout -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/calories"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsCalories"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="kcal"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/fat"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsFat"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="g"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/fat_sat"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsFatSat"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="g"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/carbs"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsCarbs"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="g"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/sugar"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsSugar"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="g"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/protein"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsProtein"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="g"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                </TableLayout>

                <!-- Button to expand -->
                <ImageButton
                    android:id="@+id/buttonExpandNutritionDetails"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#002A3752"
                    android:src="@drawable/ic_baseline_expand_more_24"/>

                <!-- Expanded table layout -->
                <TableLayout
                    android:id="@+id/tableLayoutDashboardNutritionDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/salt"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsSalt"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="g"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/fiber"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsFiber"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="g"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/cholesterol"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsChol"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Creatine"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsCreatine"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="g"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginRight="20dp"/>
                    </TableRow>

                    <!-- Ca -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/ca"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsCa"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <!-- Fe -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/fe"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsFe"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <!-- K -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/ka"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsKa"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <!-- Mg -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/mg"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsMg"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <!-- Mn -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/mn"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsMn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <!-- Na -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/na"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsNa"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <!-- P -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/phosphorus"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsP"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <!-- Zn -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/zn"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsZn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <!-- Vit A -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/vit_a"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsVitA"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/vit_b1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsVitB1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/vit_b2"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsVitB2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/vit_b3"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsVitB3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/vit_b5"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsVitB5"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/vit_b6"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsVitB6"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/vit_b7"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsVitB7"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/vit_b11"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsVitB11"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/vit_b12"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsVitB12"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/vit_c"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsVitC"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/vit_e"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsVitE"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/vit_k"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsVitK"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="@string/vit_h"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_middle"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/textViewDBNDetailsVitH"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/text_middle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="mg"
                            android:textAlignment="textEnd"
                            android:textColor="@color/text_middle"
                            android:layout_marginEnd="20dp"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>