<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    android:orientation="vertical"
    tools:context=".fragments.Fragment_Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Section title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/settings_goals"
                android:textColor="@color/text_low"
                android:textSize="20sp"/>

            <!-- Settings goals -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_box_round_middle">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="@string/calories_kcal"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_middle"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextSettingsGoalsCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="2"
                        android:inputType="numberDecimal"
                        android:text="1000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/text_middle"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="@string/fat_g"
                        android:textSize="20sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_middle"
                        android:layout_marginStart="20dp"/>

                    <EditText
                        android:id="@+id/editTextSettingsGoalsFat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="2"
                        android:text="1000"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:textColor="@color/text_middle"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="@string/carbs_g"
                        android:textSize="20sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_middle"
                        android:layout_marginStart="20dp"/>

                    <EditText
                        android:id="@+id/editTextSettingsGoalsCarbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="2"
                        android:text="1000"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:textColor="@color/text_middle"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="@string/protein_g"
                        android:textSize="20dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_middle"
                        android:layout_marginStart="20dp"/>

                    <EditText
                        android:id="@+id/editTextSettingsGoalsProtein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="2"
                        android:text="1000"
                        android:inputType="numberDecimal"
                        android:textAlignment="textEnd"
                        android:textColor="@color/text_middle"
                        android:textSize="20dp" />
                </TableRow>

            </TableLayout>

            <!-- Section title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/settings_lang"
                android:textColor="@color/text_low"
                android:textSize="20sp"/>

            <!-- Settings language -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_box_round_middle">

                <Spinner
                    android:id="@+id/spinnerLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:tooltipText="Select language"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_box_round_light"
        android:textColor="@color/text_middle"
        android:text="@string/button_text_save" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="\u00A9 2022 Falyrion"/>


</LinearLayout>