<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutRVItemRoutine"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/routineLayoutBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_box_round_light">

        <TextView
            android:id="@+id/routineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="  Routine title  "
            android:textSize="20dp"
            android:textColor="@color/text_middle" />

    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"/>


</LinearLayout>